{
  "name": "simple-llm-router",
  "version": "2.1.0",
  "author": "memset0",
  "description": "Simple router for various LLM providers",
  "main": "api/proxy.js",
  "scripts": {
    "next": "next",
    "build": "next build",
    "dev": "cross-env PORT=4000 next dev"
  },
  "dependencies": {
    "@edge-runtime/primitives": "^6.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/joy": "^5.0.0-beta.51",
    "cross-env": "^7.0.3",
    "next": "canary",
    "react": "latest",
    "react-dom": "latest",
    "simple-llm-router": "file:"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "^5.3.3"
  }
}
