{
  "version": 2,
  "routes": [
    {
      "src": "/openai/(.*)",
      "dest": "/api/proxy.js"
    },
    {
      "src": "/google/(.*)", 
      "dest": "https://generativelanguage.googleapis.com/$1"
    }
  ]
}